# ExpenseTracker

ExpenseTracker/ExpenseTracker/: ExpenseTracker.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
ExpenseTracker/ExpenseTracker/Data/: DesignTimeDbContextFactory.cs  ExpenseTrackerDbContext.cs  Repository.cs  UnitOfWork.cs
ExpenseTracker/ExpenseTracker/Enums/: TransactionType.cs
ExpenseTracker/ExpenseTracker/Interfaces/: IRepository.cs  IUnitOfWork.cs
ExpenseTracker/ExpenseTracker/Migrations/: 20251209011849_InitialCreate.Designer.cs  20251209011849_InitialCreate.cs  ExpenseTrackerDbContextModelSnapshot.cs
ExpenseTracker/ExpenseTracker/Models/: Budget.cs  Category.cs  Transaction.cs
ExpenseTracker/ExpenseTracker/Services/: TransactionService.cs
ExpenseTracker/ExpenseTracker/Services/Interfaces/: IRepository.cs  ITransactionService.cs  IUnitOfWork.cs
